MONGODB_URI=mongodb+srv://asif:Z5sgMd8OGWEQIfPd@cluster0.fclxbwe.mongodb.net/
# MONGODB_URI=mongodb+srv://noel:alam2323@cluster0.uhhi3dp.mongodb.net/

GOOGLE_CLIENT_ID=985304812125-7nvch460isr1255ojc5fua0f8vfo5p0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4007
JWT_SECRET_KEY="Whatever"